$primary-color: #05A0D8
$primary-font: 'Open Sans', sans-serif
$roboto: 'Roboto Condensed', sans-serif
$palan: 'Palanquin Dark', sans-serif

html 
    scroll-behavior: smooth
body 
    margin: 0
    .banner
        height: 850px
        background-image: url("/img/background.jpg")
        position: absolute
        width: 100%
        z-index: -1
        top: 0
        left: 0
        right: 0
    .overlay
        position: absolute
        width: 100%
        height: 850px
        top: 0
        left: 0
        right: 0
        background-color: rgba(0, 59, 81, 0.54)        
        z-index: 2
        .banner-text
            text-align: center
            margin: 220px auto
            .main-heading
                font-size: 4.5vw
                font-family: $palan
                font-style: normal
                font-weight: normal
                color: #ffffff
                line-height: 130px
                letter-spacing: 0.02em            
                text-decoration: underline
                text-decoration-color: $primary-color
            .sub-heading
                font-size: 2rem
                font-family: 'Roboto Condensed', sans-serif
                font-style: normal
                font-weight: normal
                color: #ffffff
                letter-spacing: 0.05em  
            .banner-btn
                border-radius: 0px
                background: $primary-color
                font-family: 'Roboto Condensed', sans-serif
                letter-spacing: 2px
                font-size: 24px
                line-height: 33px
                margin-top: 20px
            .scroll
                margin-top: 230px
                .scroll-btn
                    color: #ffffff
                    text-decoration: none
                    font-family: $palan
    #about 
        background: #ffffff
        text-align: center
        margin-top: 850px
        font-family: $palan
        padding: 80px 0px 80px 0px
        background-color: rgba(240, 240, 240, 0.8)     

        h2 
            color: $primary-color
        p   
            font-family: 'Open Sans', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 22px
            letter-spacing: 0.02em
            line-height: 200%
    
    #services 
        position: relative
        width: 100%
        height: auto

    .service-overlay
        position: relative
        padding-top: 40px
        padding-bottom: 80px
        width: 100%
        height: auto
        background-size: cover   
        z-index: 1
        font-family: 'Open Sans', sans-serif
        /*clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 90%))*/
        h1
            color: $primary-color
            text-align: center
            margin-top: 50px
            font-family: $palan
        .row
            width: 100%
            margin-top: 35px
            .col
                text-align: center 
                p 
                    margin-top: 25px  
                    font-size: 15px
                h4
                    margin-top: 25px 
                    font-family: $palan         
                    font-size: 22px
    #team
        background: rgba(5, 160, 216, 0.15)
        padding-top: 100px
        padding-bottom: 150px        
        clip-path: polygon(0 5%, 100% 0%, 100% 92%, 0 100%)
        h1
            color: #777
            text-align: center
            font-family: $palan
        .row
            margin-top: 60px
            .col
                text-align: center
                img 
                    width: 200px
                    border-radius: 50%
                h4 
                    font-family: $palan
                    font-style: normal
                    font-weight: normal
                    font-size: 28px
                    line-height: 15px
                    letter-spacing: 0.03em
                    margin-top: 15px
                p 
                    font-family: $palan
                    color: grey                    
        #row2
            img
                width: 150px !important
                height: 150px
            h4 
                font-family: $palan
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 10px
                letter-spacing: 0.03em
                margin-top: 15px

    #testimonials
        padding-bottom: 50px
        h1 
            color: $primary-color   
            text-align: center
            font-family: $palan
        .testi
            text-align: center
            border: 3px solid $primary-color
            border-radius: 10px
            padding: 30px 30px 0px 30px
            p 
                font-family: 'Open Sans', sans-serif
                font-size: 16px
                line-height: 30px
                img 
                    width: 20px
                    margin-top: -10px
            img     
                width: 80px
                border-radius: 50%
            span    
                font-size: 14px
                font-family: 'Roboto Condensed',  sans-serif
                color: #777

    #contact 
        background: $primary-color
        padding-top: 30px
        padding-bottom: 30px
        h1 
            color: #ffffff  
            text-align: center
            font-family: $palan
        #contact-form
            font-family: 'Roboto Condensed', sans-serif
            textarea
                border-radius: 0px
                border: 2px solid #555
                height: 80px
            input
                border-radius: 0px
                border: 2px solid #555
                height: 50px
            ::placeholder
                font-size: 16px
                font-family: 'Roboto Condensed', sans-serif
                font-weight: bold
                letter-spacing: 0.04em
                color: #888888
            .btn
                background: #F3F3F3
                color: $primary-color
                text-transform: uppercase
                font-weight: bold
                padding: 10px 30px 10px 30px
                border-radius: 0px
                border: 2px solid #555
                &:hover
                    background: darkblue
                    color: #ffffff
                    border: 2px solid #666

    #news 
        padding-top: 70px
        padding-bottom: 70px
        h1 
            font-family: $palan
            text-align: center
            margin-bottom: 30px
        .card-deck
            .card-title
                font-family: $palan
            .card-body
                font-family: $primary-font
                font-size: 16px

            .card-footer
                font-family: $roboto

    #myBtn
        display: none
        position: fixed
        bottom: 20px
        right: 30px
        z-index: 2
        font-size: 18px
        border: none
        outline: none
        background-color: #8a8a8a
        font-family: $palan
        color: white
        cursor: pointer
        padding: 15px
        border-radius: 4px
        &:hover
            background-color: $primary-color


.navbar 
        background-color: rgba(5, 160, 216, 0)
        box-shadow: inset 0 150px 150px -150px rgba(0,0,0,1)
        font-family: 'Roboto Condensed', sans-serif
        z-index: 9999
        width: 100%
        transition-duration: 0.6s

        .navbar-brand
            letter-spacing: 8px
            font-weight: bold
            font-size: 2rem

        #navbarSupportedContent
            ul
                li
                    letter-spacing: 1px
                    margin-left: 12px
            
            .dropdown-menu
                a 
                    color: #6a6a6a
                a:hover
                    color: $primary-color 


.navbar-scroll
    background: $primary-color
    padding: 0
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4)
    transition-duration: 0.6s
    
.nav-dropdown-scroll
    background: #e7eaea
    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.4)

footer 
    background-image: linear-gradient(to bottom, #3e4551, #21282b )
    padding-bottom: 20px
    padding-top: 20px
    p 
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-size: 16px
        letter-spacing: 0.03em
        color: #EDEDED
    h5 
        font-family: $palan
    .list-unstyled
        li 
            font-family: 'Open Sans', sans-serif
            a 
                color: #dddddd
                font-size: 15px
                text-decoration: none
                &:hover
                    color: silver
    img 
        width: 100%
    .footer-copyright 
        font-family: 'Open Sans', sans-serif
        font-size: 14px

